{
  "name": "prima-mockup-server",
  "version": "1.0.0",
  "description": "Mockup server for PRIMA ID application",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000 --middlewares ./middleware.js"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5"
  }
}
